# BCP.Money

./: .gitignore  BCP.Money.sln
.github/workflows/: main_weewrwe.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: CotizarController.cs  MiControllerBase.cs  MonedaController.cs  RolController.cs  TipoCambioController.cs  UsuarioController.cs
API/Middleware/: ManejadorErrorMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: index.html  main.178771ae1679d335.js  styles.b59d268401fe0a1f.css
Aplicacion/: Aplicacion.csproj
Aplicacion/Contratos/: IJwtGenerador.cs  IUsuarioSesion.cs
Aplicacion/Cotizador/: Consulta.cs
Aplicacion/ManejadorError/: ManejadorExcepcion.cs
Aplicacion/Monedas/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/Seguridad/: Login.cs  ObtenerRolesUsuario.cs  Registrar.cs  RoleEliminar.cs  RoleLista.cs  RoleNuevo.cs  UsuarioActual.cs  UsuarioActulizar.cs  UsuarioData.cs  UsuarioRolAgregar.cs  UsuarioRolEliminar.cs
Aplicacion/Tipos_de_Cambio/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Dominio/: Cotizacion.cs  Dominio.csproj  Moneda.cs  Tipo_Cambio.cs  Tipo_Cambio_DTO.cs  Usuario.cs
Persistencia/: DataPrueba.cs  MonedasOnlineDbContext.cs  Persistencia.csproj
Presentacion/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Presentacion/Publish/: index.html  main.76fea7df17ec8595.js  polyfills.e8d7b3e8950ebc96.js  runtime.457095077612e89b.js  styles.0d48c09eb09ae944.css
Presentacion/src/: index.html  styles.css
Presentacion/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Presentacion/src/app/account/: account.service.ts  user-info.ts
Presentacion/src/app/home/: home.component.html
Presentacion/src/app/monedas/: moneda.ts  monedas.component.css  monedas.component.html  monedas.component.spec.ts  monedas.component.ts  monedas.service.spec.ts  monedas.service.ts
Presentacion/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Seguridad/: Class1.cs  Seguridad.csproj
Seguridad/Token_Seguridad/: JwtGenerador.cs  UsuarioSesion.cs
published/: Aplicacion.deps.json  Persistencia.deps.json  Seguridad.deps.json  appsettings.json
(+26 files in other folders)
